---
dotfiles_repo: "https://github.com/danielonthenet/dotfiles.git"
dotfiles_repo_accept_hostkey: no
dotfiles_repo_local_destination: "~/Workspace/Repos/danielonthenet/dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - .zshrc

